EXPO_PUBLIC_APPWRITE_ENDPOINT=http://ipv4-do-seu-pc/v1
APPWRITE_ENDPOINT=http://ipv4-do-seu-pc/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=treinup
APPWRITE_PROJECT_ID=treinup
APPWRITE_API_KEY=sua-api-key-gerada-no-appwrite


APPWRITE_DATABASE_ID=treinup
SCHEDULES_COLLECTION_ID=6822788f002fef678707
DEFAULT_TEAM_ID=6821988e0022060185a9
